<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Q1 Quiz1</title>
    <style>
        body {
            text-align: center;
            background-color: #e4b1ab;
            font-family: Georgia;
                color: #fde1de;
        }
        .Recommendations {
           text-align: left;
        }
         .TITLE {
         	text-align: left;

        }
        h1 a {
            color: #fde1de;
            text-decoration: none;
            color: #fde1de;
        }
        p {
            color: #fde1de;
            font-size: 16px;
        }
        .cast {
            width: 150px; 
            height: auto; 
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            gap: 20px; 
      
        li {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        a {
            color: #fde1de;
            text-decoration:none;
        }
        a:hover {
            text-decoration: underline; 

    </style>
</head>
<body>
    <h1>
        <a href="https://www.imdb.com/title/tt13103134/" target="_blank"><strong>Horimiya</strong></a>
    </h1>

    <img src="p1.jfif" width="200" alt="Horimiya">

   <p>The story is about two high school students, <em>Hori</em> who is quite popular in school and <em>Miyamura</em> who has a nerd-like appearance.</br> However, they aren't who they seem outside of school. They both help each other to hide their identities outside of school, </br> but this eventually leads to something more. </br> I chose Horimiya because I found it wholesome and something to relate to.</p>

    <p style="color: #fae1ca; font-size: 23px;"><strong>Characters</strong></p>
    <ul>
        <li>
            <img src="https://i.pinimg.com/564x/bb/41/ad/bb41adbfb1aec267533a979daf994b29.jpg" class="cast" alt="Character Image">
            <a href="https://ph.pinterest.com/pin/800374165027651590/" target="_blank">Kyoko Hori </a> </li>
        <li>
            <img src="https://i.pinimg.com/564x/e3/e1/cb/e3e1cbbd1b10d4ab93baa028a8789499.jpg" class="cast" alt="Character Image">
            <a href="https://id.pinterest.com/pin/928445279401234807/" target="_blank">Izumi Miyamura</a>
        </li>
        <li>
            <img src="https://i.pinimg.com/564x/77/78/5f/77785f3b382c5153dc033a6d33a78c0d.jpg" class="cast" alt="Character Image">
            <a href="https://ph.pinterest.com/pin/57280226505164634/" target="_blank">Yuki Yoshikawa</a>
        </li>
        <li>
            <img src="https://i.pinimg.com/564x/78/23/20/78232081b64d866f07ed52e32df0e5d4.jpg" class="cast" alt="Character Image">
            <a href="https://ph.pinterest.com/pin/830632725054539764/" target="_blank">Toru Ishikawa</a>
        </li>
    </ul>
     
     <h3 class=TITLE>Recommendations</h3>
     <ol>
     	<li class="Recommendations">
     		<a href="https://www.imdb.com/title/tt13375866/" target="_blank">Heaven's Official's Blessing</a> 
     	<li class="Recommendations">
     	 <a href="https://www.imdb.com/title/tt1745240/?ref_=nv_sr_srsg_0_tt_7_nm_0_in_0_q_Kimi%2520No%2520Todoke" target="_blank">Kimi ni Todoke</a> 
     	</li>
     	<li class="Recommendations">
     		<a href="https://www.imdb.com/title/tt14626352/?ref_=nv_sr_srsg_1_tt_7_nm_0_in_0_q_komi%2520cant" target="_blank">Komi Can't Communicate</a> 
     	</li>
     	<li class="Recommendations">
     	 <a href="https://www.imdb.com/title/tt9522300/?ref_=nv_sr_srsg_0_tt_8_nm_0_in_0_q_love%2520is%2520war" target="_blank">Love is War</a> 
     	</li>
     	<li class="Recommendations">
     		<a href="https://www.imdb.com/title/tt22297712/?ref_=nv_sr_srsg_0_tt_8_nm_0_in_0_q_my%2520love%2520story%2520with" target="_blank">My Love Story with Yamada-kun at Lv999</a> 
     	</li>

     	<p style="color: #fae1ca; font-size: 10px;"><strong>Submitted by: Atasha Ko | 9-Sapphire </strong></p>
</body>
</html>